<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auto Text Effect Animation</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer> </script>
  </head>
  <body>
    <section>
        <div class="container"></div>
    </section>
  </body>
</html>