<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Digital Clock</title>
</head>
<body>
    <h2>Digital Clock</h2>
    <div class="clock">
        <div class="hours-container">
            <span id="hours">00</span>
            <span class="text">HOURS</span>
        </div>
        <div class="minutes-container">
            <span id="minutes">00</span>
            <span class="text">MINUTES</span>
        </div>
        <div class="seconds-container">
            <span id="seconds">00</span>
            <span class="text">SECONDS</span>
        </div>
        <div>
            <span id="ampm">AM</span>
        </div>
    </div>
</body>
</html>