<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Character Counter</title>
</head>
<body>
    <section class="container">
        <h2>Real time Character Counter</h2>
        <textarea placeholder="please enter your text here..." rows=10 maxLength=50 class="textarea" id="textarea"></textarea>
        <div class="description">
        <span class="total-count" id="total-count">Total characters:0</span>
        <span class="remaining-count" id="remaining-count">Remaining:50</span>
        </div>
    </section>
</body>
</html>