<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication Application</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <section>
        <form class="multiplication-container">
            <h4 id="score">score: 0</h4>
            <h2 id="question">what is 5 multiplied with 4?</h2>
            <input type="text" placeholder="Enter Your Answer" id="answer">
            <input type="submit" value="submit" id="submit">
        </form>
    </section>
</body>
</html>